<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>CSS</title>
</head>
<style>
        h1{
                color: rgb(10, 31, 193);
                background-color: cyan;
                height: 70px;
        }
</style>
        <h1 class="Friend">Ami edittor tool e kaj kori</h1>
        <h1>ami last 20 month dore kaj kori</h1>
        <style>
                p{
                        color: rgb(164, 225, 21);
                        
                        height:50px`;
                        width: 30%;

                }
                h1.friend{
                        background-color: aliceblue;
                }
        </style>
        <style>
                img{
                        width: 50%;
                        height: 20%;
                }
        p{
                font: size 26px;
                font-weight:700;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
        }
        #love{
                color: rgb(9, 233, 84);
                height: 28px;
                width: 50%;
                
        }
        #rr{
                color: black;
                width: 100px;
        }
        .friend{
                color: rgb(11, 215, 65);
                background-color: blueviolet;
        }
        .pagle{
                width: 200px;
        }
        </style>

        <p id="Love">ami salary beshi pai na</p>
        <p>kichu increase korle valo hoto</p>
        <P class="friend">Nazmul khaja khur</P>
        <p class="friend pagle">monir biri khur</p>
        <p>digonto jua khur</p>
        <p>rafsan bibahito</p>
        <p class="friend">khawser ragi manush</p>
        <p class="pagle">chamok biye kore single</p>
        <p>mahfuz biyer jonno pagol</p>
<img src="project/22/N1.png" alt="">
        
        <style>
                h3{
                        color: forestgreen;
                }
        </style>
        <h3>tui valo na</h3>
        <h3>beyadob</h3>
        <h3> kharap</h3>
<P id="rr">Ami cai na toamke</P>
<body>
        
</body>
</html>